<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gustavo">
    <title>CSIS 1280 - Lab 02 - GFr-09391</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>A review of your favorite Windows Utility</h1>
    <h1>Notepad++</h1>
    
    <div>
    <h2>1- About Notepad++</h2>
          <p>
            Software programmers usually have different software to help them programming to several programming languages.
            That software is known as Integrated Drive Electronics (IDE). Those IDEs typically are useful to follow some programming guidelines and organize programmers’ files.
          </p>
          <aside>
            <p>
              The current Notepad++ version is 7.7.1, and can be downloaded on Notepad++ 
              <a href="https://notepad-plus-plus.org/download/v7.7.1.html">website</a>. Plus, the software developer can also download previous version of the IDE from the same website.
            </p>
          </aside>
    </div>
    <div>
    <h2>2- How to Download Notepad++</h2>
          <p>
            Because of several IDEs are available to the software developer, it is not easy to choose the best option. IDE must provide data processing speed, helpful functionalities, fair price, and compatibility with the operating-system and hardware programmer’s computer. 
          </p>
          <div>
            <h3>2.1 - How to Install</h3>
            <ol>
              <li class="li">
                To Install Notepad++ in the computer,it is necessary to make the download on Notepad++ website. On the webpage it is possible see this the Download button.
                <figure>
                  <img src="images/screen_00.PNG" alt="First Screen"/>
                </figure>
              </li>
              <li class="li">
                After click on the Download button, a window will pop up.
                <figure>
                  <img src="images/screen_01-0.png" alt="Second Screen"/>
                </figure>
              </li>
              <li class="li">
                Then, just click on the Save file button.
                <figure>
                  <img src="images/screen_02-1.png" alt="Third Screen"/>
                </figure>
              </li>
              <li class="li">
                After the download be concluded, the Notepad++ icon will be like this:
                <figure>
                  <img src="images/screen_03-1.png" alt="Fourth Screen"/>
                </figure>
              </li>
              <li class="li">
                Double-click to install the IDE.
                <figure>
                  <img src="images/screen_04-1.png" alt="Fifth Screen"/>
                </figure>
              </li>
              <li class="li">
                This install wizard will start and ask which language would you like to install. Chose one and click on “Ok”.
                <figure>
                  <img src="images/screen_05.PNG" alt="Sixth Screen"/>
                </figure>
              </li>
              <li class="li">
                Then follow the instructions:
                <ol>
                  <li class="li li">
                    Click on Next button
                    <figure>
                      <img src="images/screen_06.PNG" alt="Seventh Screen"/>
                    </figure>
                  </li>
                  <li class="li li">
                    Click on I Agree
                    <figure>
                      <img src="images/screen_07.PNG" alt="Eighth Screen"/>
                    </figure>
                  </li>
                  <li class="li li">
                    This step shows where the Notepad++ will be installed. The default Destination Folder is always on C:\Program Files (x86)\Notepad++.<br>
                    <strong>Click Next</strong>
                    <figure>
                      <img src="images/screen_08.PNG" alt="Nineth Screen"/>
                    </figure>
                  </li>
                  <li class="li li">
                    On this step the user can customize some components from Notepad++.<br>
                    <strong>Just click Next.</strong>
                    <figure>
                      <img src="images/screen_09.PNG" alt="Tenth Screen"/>
                    </figure>
                  </li>
                  <li class="li li">
                    Click on Install button. Then, the Notepad++ installation will start and shows the following image:
                    <figure>
                      <img src="images/screen_10.PNG" alt="Eleventh Screen"/>
                    </figure>
                  </li>
                  <li class="li li">
                    And, it is done! The Notepad++ is already installed on the PC.
                    <figure>
                      <img src="images/screen_11.PNG" alt="Twelveth Screen"/>
                    </figure>
                  </li>
                </ol>
              </li>
              <li class="li">
                The Notepad++, by default looks like the image below. However, it is possible to customize.
                <figure>
                  <img src="images/screen_12.PNG" alt="Thirteenth Screen"/>
                </figure>
              </li>
              <li class="li">
                Also, Notepad++ provides automatic local and cloud backup settings.
                <div>
                  <div>
                    <figure>
                      <img src="images/screen_13.PNG" alt="Fourteenth Screen"/>
                    </figure>
                  </div>
                  <div>
                    <figure>
                      <img src="images/screen_14.PNG" alt="Fifteenth Screen"/>
                    </figure>
                  </div>
                </div>
              </li>
            </ol>
          </div>
    </div>
    <div>
    <h2>3- General Use of Notepad++</h2>
        <p>
          Notepad++ is one of IDEs available to the programmer. This IDE can offer support  to programming languages, such as C, C++, Java, HTML, Javascript, XML, PHP, ASP, Python, etc. Also, Notepad++ can be installed on Windows and Linux. Currently, there are 186 versions of the Notepad++. Moreover, the IDE provide to programmer a higher performance speed.
        </p>
    </div>
    <div>
    <h2>4- Pros and Cons of Notepad++</h2>
        <ol class="ol">
          <li>
            Pros
              <ul>
                <li>Open Source and IT’S FREE!!!</li>
                <li>Submit bug reports and feature requests</li>
                <li>Bug fixes and patches</li>
                <li>Multi-Language environment supported</li>
                <li>Customizable GUI</li>
              </ul>
          </li>
          <li>
            Cons
            <ul>
              <li>
                Some users claim that as Notepad++ does not have any paid support, they take a long period of time to provide any support to the user programmer.
              </li>
              <li>
                Notepad++ design is not that comfortable to user.
                The IDE could have a better GUI and more friendly, as others IDEs.
              </li>
              <li>
                MacOS Users might not be able to install Notepad++
              </li>
            </ul>
          </li>
        </ol>
    </div>
    <div>
    <h2>5- Alternatives to Notepad++</h2>
        <ul>
          <li>
            Sublime Text is an IDE for code, html and others. However it is not freeware.
          </li>
          <li>
            Atom is pretty customizable and friendly, however compared to Notepad++ Atom is slow and demand more processor and memory from PC.
          </li>
          <li>
            Visual Studio Code is developed by Microsoft, it is a friendly IDE, customizable, freeware and with several functionalities that help the software developer. However, it takes more time to open the IDE than Notepad++ takes.
          </li>
        </ul>  
    </div>
    <div>
    <h2>6- References</h2>
      <a href="http://priede.bf.lu.lv/ftp/pub/HTML_redaktori/ar_papildiespeejaam/Notepad++/download.html">
        Tordox.org
      </a><br>
      <a href="https://searchstorage.techtarget.com/definition/IDE">
        Techtarget.com
      </a><br>
      <a href="https://notepad-plus-plus.org/download/v7.7.1.html">
        Notepad++ - Download
      </a><br>
      <a href="https://notepad-plus-plus.org/features/">
        Notepad++ - Features
      </a><br>
      <a href="https://www.elegantthemes.com/blog/resources/notepad-review-a-powerful-free-code-editor-packed-with-features">
        Elegant Themes - Blog
      </a><br>
      <a href="https://www.capterra.com/p/185965/Notepad/">
        Capterra.com
      </a><br>
      <a href="https://alternativeto.net/software/notepad-plus-plus/">
        Alternativeto.net
      </a><br>
      <a href="https://developer.mozilla.org/en-US/">
        Developer Mozilla
      </a><br>
      <a href="https://www.w3schools.com/">
        W3 School
      </a>
    </div>    
  </body>
</html>