body{
  background-color: darksalmon
}

h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-right: 20%;
}

div{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 40px;
}

p{
  font-size: 18px;
}

a{
  color: brown;
  font-style: oblique;
}

img{
  width: 90%;
  height: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 40px;
}

aside {
  width: 42%;
  padding-left: .5rem;
  padding-right: 10px;
  margin-left: .5rem;
  margin-right: 5px;
  float: right;
  font-style: italic;
  color: black;
  text-align: justify;
  border-color: black;
  border-style: solid;
}

ol{
  display: block;
  list-style-type: decimal;

}

ol ol {
  text-decoration-style: double;
  list-style-type: lower-alpha;
  
}

.li{
  font-size: 26px;
  font-style: inherit;
}

.li li{
  font-size: 26px;
  font-style: inherit;
}